.container {
  padding: 20px;
}

.start-page-container {
  text-align: center;
  padding: 100px 20px;
}

.headline {
  font-size: 3.5rem;
  font-weight: bold;
  color: #2d2d2d;
}

.highlight {
  background-color: #fff7cc;
  padding: 0 10px;
  border-radius: 5px;
}

.subheadline {
  font-size: 1.25rem;
  color: #666;
  margin-top: 20px;
}

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.navigation button {
  margin: 0 10px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 10px;
}

.grid-item {
  display: flex;
  justify-content: center;
}

mat-card {
  width: 100%;
}

mat-card-header {
  text-align: center;
}

.select-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.card-title-dep {
  font-size: 1.2rem;
  font-weight: 400;
  color: #211;
  margin-bottom: 0;
  margin-top: 0;
}

.truncate-text {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.full-text {
  display: none;
}

.grid-item mat-card-content .full-text {
  display: block;
}

.link-read-more {
  color: #555;
  font-size: 13.6px;
  text-decoration: none;
  font-weight: 400;
  cursor: pointer;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.center-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.center-chart {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}
