.container {
  max-width: 800px;
  margin: 0 auto;
}

.filter-container {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 1rem;

  mat-form-field {
    width: 100%;
  }
}

.appointments-section {
  margin-bottom: 2rem;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .appointment-card {
    background: #fff;
    padding: 1rem;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .appointment-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .appointment-actions {
    display: flex;
    align-items: center;
  }

  .collapsible-header {
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .toggle-icon {
      font-size: 1.25rem;
    }
  }
}

.responsive-danger-button {
  color: #dc3545;

  &:hover {
    color: #a71d2a;
  }
}

.pagination-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.pagination-buttons-button {
  min-width: 100px;
}

// header

.start-page-container {
  text-align: center;
  padding: 100px 0px 30px 0px;
}

.headline {
  font-size: 3.5rem;
  font-weight: bold;
  color: #2d2d2d;
}

.highlight {
  background-color: #fff7cc;
  padding: 0 10px;
  border-radius: 5px;
}

.subheadline {
  font-size: 1.25rem;
  color: #666;
  margin-top: 20px;
}

.get-access-button {
  margin-top: 30px;
  background-color: #2d815b;
  color: white;
  font-size: 1rem;
  padding: 25px 35px;
  border-radius: 5px;
}

.matFormFieldFullWidth{
  display: flex;
  margin: 0 auto;
  max-width: 80%;
  width: 600px;
}
